.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      = link_to root_path, class: 'navbar-brand me-md-4'
        = image_tag('logo.png', width: '30', alt: t('.alt_logo'))
      .collapse.navbar-collapse id='navbarToggler'
        ul.nav.nav-pills.flex-grow-1.navbar-nav.me-auto
          - if current_user.nil?
            li.nav-item.me-2
              = link_to t('.home'), root_path, class: 'nav-link text-dark'
          - else
            li.nav-item.me-2
              = link_to t('.home'), root_path, class: 'nav-link text-dark'
            li.nav-item.me-2
              = link_to t('.repositories'), repositories_path, class: 'nav-link text-dark'
    ul.nav.nav-pills
      - if signed_in?
        li.nav-item
          = link_to current_user.email, '#', class: 'nav-link text-secondary'
        li.nav-item
          = link_to t('.logout'), auth_logout_path, class: 'nav-link link-dark'
      - else
        li.nav-item
          = link_to t('.sign_in'), auth_request_path(:github), method: 'post', class: 'nav-link link-dark'
