.p-4.align-items-center.border.shadow.bg-white.rounded-3
  .display-4.fw-bold.mb-0 = t('.text1')
  p class='mb-4' = t('.text2')
  h2 class='fw-bold' = t('.text3')
  p == t('.text4')
  p
    a class='btn btn-primary btn-lg px-4 mt-3 fw-bold' href='https://ru.hexlet.io/programs/rails/projects/66' = t('.learn_more')
