.p-4.align-items-center.border.shadow.bg-white.rounded-3
  .display-4.fw-bold.mb-0 Hello from Hexet!
  p class='mb-4' Practical programming courses
  h2 class='fw-bold' Github repository quality analyzer
  p == t('home.index.text')
  p
    a class='btn btn-primary btn-lg px-4 mt-3 fw-bold' href='https://ru.hexlet.io/programs/rails/projects/66' Learn more
