= simple_form_for repository, url: url do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  = f.input :github_id, as: :select, collection: repo_names
  = f.button :submit, class: 'btn btn-primary'
