.p-4.align-items-center.border.shadow.bg-white.rounded-3
  .mb-4
    h1 Repositories
  = link_to 'New', new_repository_path, class: 'btn btn-primary'
  table.table.table-striped.table-hover.mt-4
    thead
      tr
        th Name
        th Language
        th Last check passed
    tbody
      - @repositories.each do |repository|
        tr
          td = link_to repository.name, repository_path(repository), class: 'me-2'
          td = repository.language
          td
