.p-4.align-items-center.border.shadow.bg-white.rounded-3
  .mb-4
    h1 = @repository.full_name
  /= link_to 'Check',  , method: :post, class: 'btn btn-primary mb-4'
  p
    strong.me-2 Name:
    = @repository.full_name
  p
    strong.me-2 Language:
    = @repository.language
  p
    strong.me-2 Created at:
    = @repository.created_at.strftime('%B %d,%Y %H:%M')
  p
    strong.me-2 Updated at:
    = @repository.updated_at.strftime('%B %d,%Y %H:%M')
  hr
  table.table.table-striped
    thead
      tr
        th
        th State
        th Reference
        th Check passed
        th Created at
    tbody
      tr
        td
        td
        td
        td
        td
