.p-4.align-items-center.border.shadow.bg-white.rounded-3
  .mb-4
    h1 = @repository.full_name
  = link_to t('.check'), repository_checks_path(@repository), method: :post, class: 'btn btn-primary mb-4'
  p
    strong.me-2 = "#{t('.name')}:"
    = @repository.full_name
  p
    strong.me-2 = "#{t('.language')}:"
    = @repository.language
  p
    strong.me-2 = "#{t('.created_at')}:"
    = @repository.created_at.strftime('%B %d,%Y %H:%M')
  p
    strong.me-2 = "#{t('.updated_at')}:"
    = @repository.updated_at.strftime('%B %d,%Y %H:%M')
  hr
  table.table.table-striped
    thead
      tr
        th
        th = t('.state')
        th = t('.reference')
        th = t('.passed')
        th = t('.created_at')
    tbody
      - @checks.each do |check|
        tr
          td = link_to check.id, repository_check_path(@repository, check)
          td = check.aasm.human_state
          td = check.reference
          td = check.passed
          td = check.created_at
