.p-4.align-items-center.border.shadow.bg-white.rounded-3
  .mb-4
    h1
  = link_to t('.go_to_repository'), repository_path(1), class: 'btn btn-primary mb-4'
  h1 Check #257
  table.table
    tr
      td = t('.created_at')
      td = @check.created_at
    tr
      td = t('.status')
      td Finished
    tr
      td = t('.check_passed')
      td = @check.passed
    tr
      td = t('.issues_count')
      td = @check.issues_count
  table.table.table-hover.mb-5
    thead
      th = t('.message')
      th = t('.rule')
      th = t('.line_column')
    tbody
      tr
        td colspan='3'
          '/tmp/hexlet_quality_repositories/Vasyll/rails-project-lvl4/app/controllers/api/application_controller.rb
      tr
        td Use nested module/class definitions instead of compact style.
        td Style/ClassAndModuleChildren
        td 3:7
  p
    = @check.result
