.p-4.align-items-center.border.shadow.bg-white.rounded-3
  .mb-4
    h1
  = link_to t('.go_to_repository'), repository_path(1), class: 'btn btn-primary mb-4'
  h1 Check #257
  table.table
    tr
      td = t('.created_at')
      td = @check.created_at.strftime('%B %d, %Y %H:%M')
    tr
      td = t('.status')
      td = @check.aasm.human_state
    tr
      td = t('.check_passed')
      td = @check.passed
    tr
      td = t('.issues_count')
      td = @check.issues_count
  table.table.table-hover.mb-5
    thead
      th = t('.message')
      th = t('.rule')
      th = t('.line_column')
    tbody
      - result = JSON.parse(@check.result)
      - result.each do |line, _value|
        - if line['file_path']
          tr
            td colspan='3'
              a href='https://github.com/' = line['file_path']
        - if line['message']
          tr
            td = line['message']
            td = line['rule']
            td = line['line_column']
